#1. feladat
{"languages.0":"English", "awards.wins":2}
{"title":1,"writers":1,"directors":1,"released":1}
{"released":-1}

#2.feladat
db.users.find({"email":{"$regex":/.com/}},{"name":1,"email":1})

#3. feladat
db.movies.aggregate({$match:{"year":{"$gt":1950}}},{$group:{_id:"$rated",average:{$avg:"$runtime"}}})

#4. feladat
MATCH(p:Person)- [ACTED_IN] -> (m:Movie)
WHERE m.released > 1960
RETURN p.name AS NÉV, m.title AS CÍM, m.released as KIADVA
ORDER BY KIADVA DESC

#5. feladat
MATCH(p:Person)- [ACTED_IN] -> (m:Movie)
WHERE p.born > 1980
RETURN p.name AS NÉV, p.born AS SZÜLETÉS, COUNT(*) AS FILMEKDARAB